<RCC>
    <qresource prefix="/tab">
        <file>tab_icons/add_tab.png</file>
        <file>tab_icons/detail_tab.png</file>
        <file>tab_icons/search_tab.png</file>
        <file>tab_icons/table_tab.png</file>
    </qresource>
    <qresource prefix="/helper">
        <file>helper_icons/enso.png</file>
        <file>helper_icons/make.png</file>
        <file>helper_icons/arrow_back.png</file>
        <file>helper_icons/arrow_left.png</file>
        <file>helper_icons/arrow_right.png</file>
        <file>helper_icons/hex.png</file>
        <file>helper_icons/hex_active.png</file>
        <file>helper_icons/closed.png</file>
        <file>helper_icons/open.png</file>
        <file>helper_icons/but1.png</file>
        <file>helper_icons/but2.png</file>
        <file>helper_icons/arrow_back_tile.png</file>
        <file>helper_icons/but3.png</file>
        <file>helper_icons/arrow_left_hover.png</file>
        <file>helper_icons/arrow_right_hover.png</file>
        <file>helper_icons/splash.png</file>
        <file>helper_icons/but_clear.png</file>
        <file>helper_icons/but_clear2.png</file>
        <file>helper_icons/but_clear3.png</file>
        <file>helper_icons/create_back.jpg</file>
        <file>helper_icons/alert.png</file>
        <file>helper_icons/pick_but.png</file>
        <file>helper_icons/reset_but.png</file>
        <file>helper_icons/save_but.png</file>
        <file>helper_icons/wait.png</file>
        <file>helper_icons/arrow_left_pressed.png</file>
        <file>helper_icons/arrow_right_pressed.png</file>
    </qresource>
    <qresource prefix="/option">
        <file>option_icons/body_arm.png</file>
        <file>option_icons/body_breast.png</file>
        <file>option_icons/body_hand.png</file>
        <file>option_icons/body_knee.png</file>
        <file>option_icons/body_leg.png</file>
        <file>option_icons/body_neck.png</file>
        <file>option_icons/body_pelvic.png</file>
        <file>option_icons/body_press.png</file>
        <file>option_icons/body_vertebral.png</file>
        <file>option_icons/disease_flatfoot.png</file>
        <file>option_icons/disease_gout.png</file>
        <file>option_icons/disease_scoliosis.png</file>
        <file>option_icons/disease_tonsillitis.png</file>
        <file>option_icons/organ_eye.png</file>
        <file>option_icons/organ_intestine.png</file>
        <file>option_icons/organ_kidneys.png</file>
        <file>option_icons/organ_liver.png</file>
        <file>option_icons/organ_lungs.png</file>
        <file>option_icons/organ_spleen.png</file>
        <file>option_icons/organ_stomach.png</file>
        <file>option_icons/state_angry.png</file>
        <file>option_icons/state_endurance.png</file>
        <file>option_icons/state_stress.png</file>
        <file>option_icons/state_tired.png</file>
        <file>option_icons/state_toxins.png</file>
        <file>option_icons/system_ballance.png</file>
        <file>option_icons/system_blood.png</file>
        <file>option_icons/system_intellect.png</file>
        <file>option_icons/system_neuro.png</file>
        <file>option_icons/system_sexual.png</file>
        <file>option_icons/system_stature.png</file>
        <file>option_icons/system_urina.png</file>
    </qresource>
</RCC>
