<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LangForm</class>
 <widget class="QWidget" name="LangForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>347</width>
    <height>180</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pick Language</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 185, 20);
border-radius: 8px;</string>
  </property>
  <widget class="QPushButton" name="EN">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>141</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>35</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string>background-image: url(:/helper/helper_icons/arrow_back.png);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>EN</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>10</y>
     <width>261</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>-1</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(36, 36, 36);
color: rgb(255, 255, 255);
font: 900 30px &quot;Segoe UI&quot;;</string>
   </property>
   <property name="text">
    <string>Your Language:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="RU">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>60</y>
     <width>141</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>35</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/helper/helper_icons/arrow_back.png);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>RU</string>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
