/* ------------------- MAIN TABS ----------------- */

QWidget#MAIN_WIDGET {
    background-color: rgb(43, 46, 49);
    border-color: rgb(43, 46, 49);
}

QTabBar {
    background: transparent;
    border-color: rgb(43, 46, 49);
}

QTabBar::tab:!selected:hover {
    background-color: rgb(46,171,194);
    border: 2px dashed white;
}

QTabBar::tab {
   background-color: rgb(63, 66, 69);
   border-top-left-radius: 8px;
   border-bottom-left-radius: 8px;
   border-color: rgb(43, 46, 49);
   margin-bottom: 3px;
   margin-right: 1px;
   font-size: 30px;
   font-weight: 400;
   font-family: Segoe UI Light;
   color: white;
   letter-spacing: 1px;
}

QTabBar::tab:selected {
   background-color: rgb(238,174,51);
   border-left: 2px solid white;
   border-top: 2px solid white;
   border-bottom: 2px solid white;
   font-weight: 600;
}

QWidget#SEARCH_TAB, QWidget#ADD_TAB, QWidget#DETAIL_TAB, QWidget#TABLE_TAB {
    background-color: rgb(43, 46, 49);
}

QTabWidget,
QTabWidget QWidget {
    background-color: rgb(43, 46, 49);
    border-color: rgb(43, 46, 49);
}

QTabWidget QWidget QWidget,
QTabWidget QWidget QWidget QWidget {
    background-color: transparent;
    border-color: rgb(43, 46, 49);
}

/* -------------------- SEARCH FORM -------------------- */
QLabel#DECO_LINE_UPPER {
    background-repeat: repeat-x;
}

QLabel#DECO_LINE_BOTTOM {
    background-repeat: repeat-x;
}

QWidget#SEARCH_FORM {
    min-height: 462px;
}

QWidget#SEARCH_WRAPPER {
    background-image: url(":/helper/helper_icons/arrow_back_tile.png");
    background-repeat: repeat-y;
    background-color: rgb(33, 36, 39);
}

QLabel#LBL_AB, QLabel#LBL_BS,
QLabel#LBL_BP, QLabel#LBL_O,
QLabel#LBL_AT, QLabel#LBL_AKW,
QLabel#LBL_D, QLabel#LBL_NAME,
QLabel#LBL_ALT_NAME, QLabel#LBL_GOAL
{
    color: rgb(238,174,51);
    font-size: 15px;
    font-weight: 700;
    font-family: Segoe UI Light;
}

QLabel#LBL_GOAL {
    font-size: 20px;
}

QPushButton#BUT_S {
    background-image: url(":/helper/helper_icons/but2.png");
    border-radius: 10px;
    color: white;
    font-size: 33px;
    font-weight: 600;
    font-family: Segoe UI Light;
}

QPushButton#BUT_S:hover {
    background-image: url(":/helper/helper_icons/but1.png");
    font-size: 30px;
    margin: 1px;
}

QPushButton#BUT_S:pressed {
    background-image: url(":/helper/helper_icons/but3.png");
    font-size: 26px;
    margin: 3px;
}

QPushButton#BUT_CLEAR {
    background-image: url(":/helper/helper_icons/but_clear.png");
    border-radius: 8px;
    color: white;
    font-size: 22px;
    font-weight: 600;
    font-family: Segoe UI Light;
}

QPushButton#BUT_CLEAR:hover {
    background-image: url(":/helper/helper_icons/but_clear2.png");
    font-size: 20px;
    margin: 1px;
}

QPushButton#BUT_CLEAR:pressed {
    background-image: url(":/helper/helper_icons/but_clear3.png");
    font-size: 18px;
    margin: 3px;
}

QCheckBox {
    color: white;
    font-size: 14px;
    font-weight: 500;
    font-family: Segoe UI Light;
}

QCheckBox::indicator {
    border-radius: 3px;
    border: 1px solid rgb(240, 243, 247);
}

QCheckBox::indicator:off {
    background-color: rgb(20,23,26);
}

QCheckBox::indicator:on {
    background-color: rgb(238,174,51);
}

QComboBox {
    background-color: rgb(238,174,51);
    border-radius: 5px;
    padding: 7px;
    font-size: 16px;
    font-weight: 400;
    font-family: Segoe UI Light;
    color: white;
}

QComboBox:hover {
    background-color: rgb(248,184,61);
}

QComboBox::drop-down:closed {
    image: url(":/helper/helper_icons/closed.png");
    width: 50px;
    height: 50px;
}

QComboBox::drop-down:open {
    image: url(":/helper/helper_icons/open.png");
    width: 50px;
    height: 50px;
}

/* ----------------------------------CARD------------------------------ */
QGridLayout#GRID_LAYOUT {

}

QWidget#CARD_WRAPPER {
    background: qLineargradient(x1:0, y1:1, x2:0, y2:0, stop:0.0 rgb(36,37,39), stop:1.0 rgb(66,67,69) );
}

QScrollArea#SCROLL {
    background: qLineargradient(x1:0, y1:1, x2:0, y2:0, stop:0.0 rgb(36,37,39), stop:1.0 rgb(66,67,69) );
}

QWidget#CARD_WIDGET {
    background: qLineargradient(x1:0, y1:1, x2:0, y2:0, stop:0.0 rgb(234,170,45), stop:1.0 rgb(242,180,59) );
    margin-right: 10px;
    margin-bottom: 10px;
    padding: 0;
    border-radius: 10px;
}

QLabel#ASANA_PHOTO {
    padding-bottom: 125px;
}

QLabel#ASANA_NAME {
    font-size: 31px;
    font-weight: 800;
    font-family: Segoe UI Semibold;
    letter-spacing: -1px;
    line-height: 0.8em;
    vertical-align: top;
    text-indent: -2em;
    background-color: rgb(36,38,40);
    margin-right: 10px;
    padding: 4px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    color: rgb(225,227,229);
}

QLabel#ASANA_ALTNAME {
    font-size: 26px;
    font-weight: 200;
    font-family: Segoe UI Light;
    font-variant: small-caps;
    letter-spacing: 0px;
    line-height: 0.8em;
    vertical-align: top;
}

QLabel#ASANA_POSETYPE {
    font-size: 18px;
    font-weight: 700;
    font-family: Segoe UI Light;
    letter-spacing: -1px;
    line-height: 0.8em;
    vertical-align: top;
}

QLabel#ASANA_OPTIONCOUNT_9 {
    font-size: 25px;
    font-weight: 700;
    font-family: Segoe UI Light;
    padding-left: 241px;
    padding-top: 10px;
    padding-bottom: 20px;
    margin-bottom: 12px;
    margin-right: 30px;
    color: rgb(245,247,249);
    height: 60px;
    background-image: url(":/helper/helper_icons/enso.png");
    background-repeat: no-repeat;
    background-position: top right;
}

QLabel#ASANA_OPTIONCOUNT_10 {
    font-size: 25px;
    font-weight: 700;
    font-family: Segoe UI Light;
    padding-left: 231px;
    padding-top: 10px;
    padding-bottom: 20px;
    margin-bottom: 12px;
    margin-right: 30px;
    color: rgb(245,247,249);
    height: 60px;
    background-image: url(":/helper/helper_icons/enso.png");
    background-repeat: no-repeat;
    background-position: top right;
}

QHBoxLayout#ASANA_BUTTON_DETAIL_LAYOUT {

}

QWidget#ASANA_BUTTON_DETAIL_WIDGET {
    background: qLineargradient(x1:0, y1:1, x2:0, y2:0, stop:0.0 rgb(35, 30, 40), stop:1.0 rgb(37,37,37) );
    border-top-right-radius: 16px;
    border-top-left-radius: 16px;
    padding-top: 20px;
    padding-bottom: 10px;
    margin-right: 10px;
}

QLabel#ASANA_BUTTON_DETAIL_TEXT_LEFT {
    font-size: 15px;
    font-weight: 500;
    font-family: Segoe UI Light;
    color: rgb(244,245,246);
    padding-left: 4px;
}

QPushButton#ASANA_BUTTON_DETAIL {
    font-size: 21px;
    font-weight: 700;
    font-family: Segoe UI Light;
    background-color: rgb(238,174,51);
    color: rgb(47,47,47);
    border-radius: 7px;
    padding: 10px;
    margin: 0px 10px 0px 0px;
}

QPushButton#ASANA_BUTTON_DETAIL:hover {
    margin: 3px 13px 3px 3px;
    font-size: 20px;
}

QPushButton#ASANA_BUTTON_DETAIL:pressed {
    color: rgb(238,174,51);
    background-color: rgb(47,47,47);
    margin: 1px 11px 1px 1px;
}

/* -------------------      ASANA PAGE    ----------------------- */

QLabel#WRAPPER_BACKGROUND_TEXT {
    background: rgb(35, 30, 40);
    min-height: 950px;
    max-height: 950px;
    min-width: 1750px;
    max-width: 1750px;
}

QLabel#DYN_OPT_DESC {
    background: rgb(35, 30, 40);
    min-height: 50px;
    max-height: 50px;
    min-width: 920px;
    max-width: 920px;
    padding: 30px 20px 20px 20px;
    background-image: url(":/helper/helper_icons/make.png");
    background-repeat: repeat-x;
    color: rgb(249, 187, 4);
    font-size: 20px;
    font-family: Stencil;
}

QLabel#PIX {
    margin: 0px;
    padding: 30px 0px 0px 100px;
}

QLabel#A_TYPE,
QLabel#A_TYPE_ACTIVE,
QLabel#A_TYPE_LAST,
QLabel#A_TYPE_LAST_ACTIVE {
    min-height: 50px;
    max-height: 50px;
    border-right: 3px solid rgb(190, 185, 180);
    color: rgb(240, 244, 248);
    padding: -5px 0px 0px 0px;
    margin: 0px 0px -15px 0px;
}

QLabel#A_TYPE, QLabel#A_TYPE_LAST {
    background: rgb(35, 30, 40);
    font-size: 16px;
    font-family: Segoe UI Light;
}

QLabel#A_TYPE_ACTIVE, QLabel#A_TYPE_LAST_ACTIVE {
    background: rgb(238,174,51);
    font-size: 18px;
    font-family: Segoe UI;
}

QLabel#A_TYPE_LAST, QLabel#A_TYPE_LAST_ACTIVE {
    border-right-width: 0px;
}

QLabel#A_ACTIVE {
    background: rgb(60, 200, 200);
    max-height: 50px;
    color: rgb(247,151,30);
    font-size: 14px;
    font-family: Segoe UI Light;
}

QLabel#DETAIL_DESC {
    background: rgba(30, 25, 35, 0.85);
    background-image: url(":/helper/helper_icons/arrow_back.png");
    padding: 15px 15px 15px 15px;
    min-width: 650px;
    max-width: 600px;
    min-height: 119px;
    max-height: 119px;
    margin: 0px 0px -10px 70px;
    border: 4px solid rgb(35, 30, 34);
    color: rgb(246,248,250);
    font-size: 18px;
    font-family: Segoe UI Semibold;
}

/* --------------------- HEX --------------------- */

QWidget#HEX_WRAPPER {
    min-width: 615px;
    max-width: 615px;
    min-height: 380px;
    max-height: 380px;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px -15px 0px;
}

QWidget#HEX_WRAPPER_LINE_4 {
    min-width: 275px;
    max-width: 275px;
    min-height: 85px;
    max-height: 85px;
}

QWidget#HEX_WRAPPER_LINE_5 {
    min-width: 340px;
    max-width: 340px;
    min-height: 85px;
    max-height: 85px;
}

QWidget#HEX_WRAPPER_LINE_7 {
    min-width: 475px;
    max-width: 475px;
    min-height: 85px;
    max-height: 85px;
}

QWidget#HEX_WRAPPER_LINE_9 {
    min-width: 605px;
    max-width: 605px;
    min-height: 85px;
    max-height: 85px;
}

QWidget#HEX {
    margin: 0px 0px 0px 0px;
}

QWidget#HEX_ACTIVE {

}

QLabel#HEX_BACK_IMG {
    min-width: 56px;
    max-width: 56px;
    min-height: 56px;
    max-height: 56px;
}

QLabel#HEX_OPT_IMG {
    min-width: 40px;
    max-width: 40px;
    min-height: 40px;
    max-height: 40px;
    padding: 0px 10px 10px 0px;
}

/* -------------- CAROUSEL -------------- */

QWidget#CAROUSEL_WRAPPER {
    max-height: 200px;
    min-height: 200px;
    max-width: 1100px;
    min-width: 1100px;
    margin-left: 300px;
}

QWidget#CAROUSEL_ARROW_WID_LEFT, QWidget#CAROUSEL_ARROW_WID_RIGHT {
    min-height: 60px;
    max-height: 60px;
    min-width: 60px;
    max-width: 60px;
    margin-top: 180px;
}

QLabel#CAROUSEL_ARROW_LEFT,
QLabel#CAROUSEL_ARROW_RIGHT {
    min-height: 43px;
    max-height: 43px;
    min-width: 40px;
    max-width: 40px;
    margin: 0px 0px 0px 0px;
}

QWidget#CAROUSEL_ARROW_LEFT {
    background-image: url(":/helper/helper_icons/arrow_left.png");
}

QWidget#CAROUSEL_ARROW_RIGHT {
    background-image: url(":/helper/helper_icons/arrow_right.png");
}

QWidget#CAROUSEL_ARROW_LEFT:hover {
    background-image: url(":/helper/helper_icons/arrow_left_hover.png");
}

QWidget#CAROUSEL_ARROW_RIGHT:hover {
    background-image: url(":/helper/helper_icons/arrow_right_hover.png");
}

QWidget#CAROUSEL_ARROW_LEFT:pressed {
    background-image: url(":/helper/helper_icons/arrow_left_pressed.png");
}

QWidget#CAROUSEL_ARROW_RIGHT:pressed {
    background-image: url(":/helper/helper_icons/arrow_right_pressed.png");
}

QLabel#CAROUSEL_ITEM {
    background-color: rgb(238,174,51);
    max-height: 100px;
    max-width: 100px;
    min-height: 100px;
    min-width: 100px;
    margin: 60px 0px 0px 0px;
    border-radius: 50px;
}

QLabel#CAROUSEL_ITEM:hover {
    background-color: rgb(46,171,194);
}

QLabel#CAROUSEL_ITEM_ACTIVE {
    background-color: rgb(238,174,51);
    min-width: 160px;
    max-width: 160px;
    min-height: 160px;
    max-height: 160px;
    margin: 0px 0px 0px 0px;
    border-radius: 80px;
}

/* --------- NAMES -------- */

QLabel#A_NAME {
    background: rgb(35, 30, 40);
    color: rgb(246,248,250);
    font-size: 40px;
    font-family: Stencil;
    padding: -10px 0px 25px 0px;
    background-image: url(":/helper/helper_icons/make.png");
    background-repeat: repeat-x;
    background-position: bottom center;
}

QLabel#A_ALT_NAME {
    background: rgb(35, 30, 40);
    color: rgb(249,187,4);
    font-variant: small-caps;
    font-size: 22px;
    font-family: Segoe UI Semibold;
    padding: 5px 0px 0px 0px;
}

/* --------------------  TABLE GRID  ---------------------------- */
QWidget#PHOTO_WID {
    background-image: url(":/helper/helper_icons/arrow_back_tile.png");
    background-repeat: repeat;
    background-color: red;
    margin: 30px;
    padding: 60px;
}

QTableView
{
    gridline-color: rgb(21, 24, 27);
    background-color: rgb(21, 24, 27);
    color: rgb(241, 243, 247);
}

QTableCornerButton::section {
    background-color: rgb(31, 34, 37);
}

QTableView::item:selected:active {
    background-color: rgb(46,171,194);
    border: 1px solid rgb(38,115,158);
}

QWidget#H_BAR {
    background-color: rgb(51, 54, 57);
    height: 15px;
}

QWidget#V_BAR {
    background-color: rgb(51, 54, 57);
    width: 15px;
}

/*
QWidget#H_BAR::left-arrow, QWidget#H_BAR::right-arrow {

}

QWidget#V_BAR::up-arrow, QWidget#V_BAR::down-arrow {

}
*/

QHeaderView#HH::section, QHeaderView#VV::section {
    background-color: rgb(53, 56, 59);
    color: white;
    padding: 5px;
}

QHeaderView#HH::section:checked, QHeaderView#VV::section:checked {
    background-color: rgb(46,171,194);
    border: 1px solid rgb(38,115,158);
}

QHeaderView#HH::section:pressed {
    color: rgb(249,187,4);
}

/* ----------------- CREATION FORM ----------------*/
QFrame#DECO_FRAME,
QFrame#DECO_FRAME_2,
QFrame#DECO_FRAME_3,
QFrame#DECO_FRAME_4,
QFrame#DECO_FRAME_5 {
    background-color: rgba(238,174,51,0);
    border: 5px dashed rgb(238,174,51);
}

QMessageBox {
    background-image: url(":/helper/helper_icons/alert.png");
    font-size: 12px;
}

QPushButton#BUT_PICK,
QPushButton#BUT_PICK_ALPHA,
QPushButton#BUT_CREATE,
QPushButton#BUT_RESET {
    border-radius: 6px;
    color: white;
    font-size: 20px;
    font-weight: 600;
    font-family: Segoe UI Light;
}

QPushButton#BUT_PICK:hover,
QPushButton#BUT_PICK_ALPHA:hover,
QPushButton#BUT_CREATE:hover,
QPushButton#BUT_RESET:hover {
    color: black;
    font-size: 18px;
    font-weight: 500;
}

QPushButton#BUT_PICK:pressed,
QPushButton#BUT_PICK_ALPHA:pressed,
QPushButton#BUT_CREATE:pressed,
QPushButton#BUT_RESET:pressed {
    color: white;
    font-size: 17px;
    font-weight: 600;
    background-image: url(":/helper/helper_icons/arrow_back_tile.png");
}

QPushButton#BUT_PICK, QPushButton#BUT_PICK_ALPHA {
    background-image: url(":/helper/helper_icons/pick_but.png");
}

QPushButton#BUT_RESET {
    background-image: url(":/helper/helper_icons/reset_but.png");
}

QPushButton#BUT_CREATE {
    background-image: url(":/helper/helper_icons/save_but.png");
}

QPushButton#EN, QPushButton#RU {
    color: rgb(255, 255, 255);
    background-image: url(:/helper/helper_icons/arrow_back_tile.png);
}

QPushButton#EN::hover, QPushButton#RU::hover {
    border: 5px dashed white;
}

QPushButton#EN::pressed, QPushButton#RU::pressed {
    background-image: url(:/helper/helper_icons/wait.png);
}
