release/addasanawidget.o
release/asana.o
release/asanadetailwidget.o
release/cardwidget.o
release/createform.o
release/datasaver.o
release/langform.o
release/main.o
release/mainwidget.o
release/searchasanawidget.o
release/searchform.o
release/tableasanawidget.o
release/qrc_data.o
release/qrc_qmake_qmake_immediate.o
release/moc_addasanawidget.o
release/moc_asanadetailwidget.o
release/moc_createform.o
release/moc_datasaver.o
release/moc_langform.o
release/moc_mainwidget.o
release/moc_searchasanawidget.o
release/moc_searchform.o
release/moc_tableasanawidget.o
